# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://abane:abane@cluster0.b38kfbl.mongodb.net/test"
NEXTAUTH_JWT_SECRET = "NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_CLIENT_ID=57c06daa3cd29bab27df
GITHUB_SECRET=65c873ae71863b64f2450e5f7cfc721b5f82e1b6


GOOGLE_CLIENT_ID=200856249529-05vt8b5ufsd23jmbofbfj90evvps39ff.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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